[sslConfig]
sslKeysfilePassword = $1$6ipTHikcpzDr

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[general]
pass4SymmKey = $1$vWYHQmxa7GLr
serverName = linux
site = default

[clustering]
access_logging_for_heartbeats = 1
max_peer_build_load = 5
mode = disabled
search_factor = 1
master_uri = https://127.0.0.1:8089
