# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 12
install_source_checksum = 232f25a25426515d2efd57a431e677dbc950d21b

[package]
id = splunk_app_for_nix

[ui]
is_visible = true
label = Splunk App for Unix

[launcher]
author = Splunk, Inc.
description = The Splunk App for Unix and Linux offers exciting new ways to alert, report, and investigate on data collected from Unix and Linux operating systems.
version = 5.0.3
