[http_event_collector_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[export_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-2]
is_valid = True

[dpkg]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[bootstrap]
BREAK_ONLY_BEFORE = ^[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*
is_valid = True

[alternatives-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[fontconfig-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[history-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[paladin-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[scHeadlinesHandler-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[mtab-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[fstab-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[bashrc-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[crontab-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cnf]
is_valid = True

[config-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[sshd_config-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[ssh_config-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[profile-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[debian_config-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[init-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[back-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[20changelog-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[01autoremove-kernels-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[01autoremove-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[70debconf-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[base-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[head-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[original-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[tail-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999
