[home]
UnixMultiSelect_2_0_0\[] = all_hosts
UnixMultiSelect_0_0_0\[] = all_hosts
UnixMultiSelect_3_2_0\[] = *
UnixMultiSelect_1_2_0\[] = *
UnixSearchSelector_0_5_0 = 5
UnixSearchSelector_1_5_0 = 1

[hosts]
UnixButtonSwitcher_0_5_0 = {"clicked":"icon-th"}
UnixNodesSizeSelector_0_9_0 = {"node_size":"large"}
UnixNodesMetricsSelect_0_7_1 = {"selected_metric":"Disk"}
UnixNodes_0_12_0 = {"clicked":"linux","pinned":[]}
UnixMultiSelect_0_0_0\[] = all_hosts
UnixMultiSelect_1_2_0\[] = linux

[metrics]
UnixSimpleTimeRangePicker_0_5_0 = 1
UnixSimpleValuePicker_1_6_0 = 0
UnixSimpleTimeRangePicker_1_5_0 = 1
UnixSimpleValuePicker_0_6_0 = 1
UnixReportBuilder_0_7_0 = {"field":"memFreeMB","split":"host","stat":"count"}
UnixSelectable_0_1_0 = ["linux"]
