#   Version 6.3.1
#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = true
show_in_nav = false
label = Distributed Management Console

[launcher]
author=Splunk
description=The Splunk Management and Monitoring application gives you insight into your Splunk deployment.
version=6.3.1

