[audittrail]
EXTRACT-search_id = search_id=\'(?<search_id>[^\']*?)\'
EXTRACT-apiStartTime = apiStartTime=\'(?<apiStartTime>[^\']*?)\'
EXTRACT-apiEndTime = apiEndTime=\'(?<apiEndTime>[^\']*?)\'
EXTRACT-search_string = search=\'(?<search>.*?)\',\sautojoin
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunk_resource_usage]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[kvstore]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunk_disk_objects]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunkd]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunkd_access]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunkd_remote_searches]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[scheduler]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[mongod]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group

[splunkd_conf]
LOOKUP-dmc_add_instance_info = dmc_assets host OUTPUTNEW machine search_group
EVAL-object_type = mvindex('data.asset_uri{}', 2)
EVAL-owner = mvindex('data.asset_uri{}', 0)
EVAL-app = mvindex('data.asset_uri{}', 1)
EVAL-object_name = mvindex('data.asset_uri{}', 3)
EVAL-optype_desc = 'data.optype_desc'
EVAL-from_repo = 'data.from_repo'
EVAL-to_repo = 'data.to_repo'
EVAL-status = 'data.status'