[report]

[search]
display.events.fields = ["host","source","sourcetype","zComponentId","applicationId","applicationInstanceId","date_hour","date_mday","date_minute","date_month","punct","product_type","product"]
display.page.search.mode = verbose
display.visualizations.charting.chart = bar
